# Configuration file for check-todos.sh

[files]
.devcontainer/devcontainer.json
.github/workflows/stage-1-commit.yaml
.pre-commit-hooks.yaml
.tool-versions
.vscode/extensions.json
infrastructure/terraform/bin/terraform.sh
Makefile
project.code-workspace
scripts/config/check-todos-ignore.conf
scripts/config/pre-commit.yaml
scripts/githooks/check-todos.sh
src/jekyll-devcontainer/src/.devcontainer/devcontainer.json

[directories]
.git/
.github/actions/check-todo-usage/
.venv/
docs/
node_modules/
